<Window x:Class="FinanzApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanzApp"
        xmlns:core="clr-namespace:FinanzApp.core.Infrastructure;assembly=FinanzApp.core"
        xmlns:convert="clr-namespace:FinanzApp.Converter"
        mc:Ignorable="d"
        Title="My Finance"
        Background="LightBlue"
        Language="de-DE"
        Height="1000"
        Width="1000"
        Icon="/Icons/myIcon.ico"
        WindowStartupLocation="CenterScreen"
        Cursor="">

    <Window.Resources>
        <convert:NegateAmountConverter x:Key="NegateAmountConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Einnahmen -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <Button Content="➕"
                        ToolTip="Neuen Eintrag hinzufügen"
                        Style="{StaticResource HoverButton}"
                        Command="{Binding AddTransactionCommand}"
                        CommandParameter="{x:Static  core:TransactionType.Income}" />

                <Button Content="✏️"
                        ToolTip="Ausgewählten Eintrag ändern"
                        Style="{StaticResource HoverButton}"
                        Command="{Binding EditTransactionCommand}"
                        CommandParameter="{Binding SelectedIncome}" />

                <Button Content="❌"
                        ToolTip="Ausgewählten Eintrag löschen"
                        Style="{StaticResource HoverButton}"
                        Command="{Binding DeleteTransactionCommand}"
                        CommandParameter="{Binding SelectedIncome}"
                        Background="red" />


            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="Income"
                       FontWeight="DemiBold"
                       FontSize="26"
                       Background="PaleGreen"
                       TextAlignment="Center"
                       Padding="5"
                       Margin="10 5" />

            <TextBlock Grid.Column="2"
                       FontWeight="DemiBold"
                       TextAlignment="Right"
                       FontSize="26"
                       Width="200"
                       Margin="10 5"
                       Padding="5"
                       Background="LightSeaGreen"
                       Text="{ Binding IncomeSum, StringFormat='{}{0:C}'}" />
        </Grid>

        <ListBox ItemsSource="{Binding Incomes}"
                 SelectedItem="{Binding SelectedIncome}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Background="LightBlue"
                 VerticalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="5"
                                   FontSize="20"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Amount, StringFormat='{}{0:C}'}"
                                   Margin="5"
                                   FontSize="20"
                                   TextAlignment="Right"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <!--#endregion-->

        <!--#region Ausgaben -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <Button Content="➕"
                        ToolTip="Neuen Eintrag hinzufügen"
                        Style="{StaticResource HoverButton}"
                        CommandParameter="{x:Static  core:TransactionType.Expense}"
                        Command="{Binding AddTransactionCommand}" />

                <Button Content="✏️"
                        ToolTip="Ausgewählten Eintrag ändern"
                        Style="{StaticResource HoverButton}"
                        Command="{Binding EditTransactionCommand}"
                        CommandParameter="{Binding SelectedExpense}" />

                <Button Content="❌"
                        ToolTip="Ausgewählten Eintrag löschen"
                        Style="{StaticResource HoverButton}"
                        Command="{Binding DeleteTransactionCommand}"
                        CommandParameter="{Binding SelectedExpense}"
                        Background="red" />

            </StackPanel>

            <TextBlock Grid.Column="1"
                       Text="Expense"
                       FontWeight="DemiBold"
                       FontSize="26"
                       Background="PaleVioletRed"
                       TextAlignment="Center"
                       Padding="5"
                       Margin="10 5" />

            <TextBlock Grid.Column="2"
                       FontWeight="DemiBold"
                       FontSize="26"
                       Width="200"
                       TextAlignment="Right"
                       Background="#FFC75D3E"
                       Text="{ Binding ExpenseSum, StringFormat='{}{0:C}' ,Converter={StaticResource NegateAmountConverter}}"
                       Margin="10 5"
                       Padding="5" />
        </Grid>

        <ListBox ItemsSource="{Binding Expenses}"
                 SelectedItem="{Binding SelectedExpense}"
                 Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Background="LightBlue"
                 HorizontalAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   Margin="5"
                                   FontSize="20"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Amount, StringFormat='{}{0:C}',Converter={StaticResource NegateAmountConverter}}"
                                   Margin="15 5 5 5"
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <!--#endregion-->

        <!--#region Bilanz -->

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Bilanz"
                       FontWeight="DemiBold"
                       FontSize="26"
                       Background="PaleGoldenrod"
                       TextAlignment="Center"
                       Margin="10 5"
                       Padding="5" />

            <TextBlock Grid.Column="1"
                       FontWeight="DemiBold"
                       FontSize="26"
                       Width="200"
                       TextAlignment="Right"
                       Background="DarkGoldenrod"
                       Text="{ Binding BilanceSum, StringFormat='{}{0:C}'}"
                       Margin="10 5"
                       Padding="5" />

        </Grid>

        <Grid Grid.Row="6"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Einnahmen"
                       Margin="15"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="ForestGreen"
                       FontWeight="DemiBold" />

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding IncomeSum, StringFormat='{}{0:C}'}"
                       Margin="15"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       FontWeight="Bold" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Ausgaben"
                       Margin="15"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Foreground="IndianRed"
                       FontWeight="DemiBold" />

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding ExpenseSum, StringFormat='{}{0:C}',Converter={StaticResource NegateAmountConverter}}"
                       Margin="15"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       TextAlignment="Right"
                       FontWeight="Bold" />
        </Grid>

        <!--#endregion-->
    </Grid>
</Window>
